  "user": [
    {
      "userName": "Divish",
      "email": "divish@gmail.com",
      "mobileNumber": "7904120417",
      "password": "aspiresys",
      "id": 1
    },
    {
      "userName": "Kumar",
      "email": "Kumar@gmail.com",
      "mobileNumber": "8056615848",
      "password": "sysaspire",
      "id": 2
    },
    {
      "userName": "sakthi",
      "email": "sakthi@gmail.com",
      "mobileNumber": "9865432186",
      "password": "We!c0me1",
      "id": 3
    },
    {
      "userName": "Kavi",
      "email": "kavi@gmail.com",
      "mobileNumber": "9502503214",
      "password": "kdsct@blg1234K",
      "id": 4
    }
  ]